spring.jpa.hibernate.ddl-auto=create
logging.level.net.diehard.sample.todowebsite=TRACE
logging.level.root=WARN
#use h2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.jpa.open-in-view=false