spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.location=${MULTIPART_LOCATION}
spring.servlet.multipart.enabled=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB